/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/

$primary: #010933;
$white: #fff;
$card_white: #f8f8f8;
$card_grey: #FAFAFA;
$dark-grey: #383737;
$grey: #898484;
$light-grey:#c0bdbd;
$yellow: #FACF0F;
$yellow-maize: #FDE74C;
$background-grey: #FAFAFA;

$small: 480px;
$tablet: 768px;
$desktop: 1200px;

$card-padding: 20px;
$grid-gutter: 31px;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;

  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  // ::-webkit-scrollbar-track {
  //   box-shadow: inset 0 0 5px grey;
  //   border-radius: 10px;
  // }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $yellow;
    // border-radius: 10px;
  }
}

body {
  // font-family: 'Source Sans Pro', sans-serif;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  position: relative;
}

img {
  user-drag: none;
  user-select: none;
}

a {
  color: $primary;
  text-decoration: none;
}

a:hover {
  color: $yellow;
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s;

}

.btn {
  background: $yellow;
  color: $primary;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform .3s;
  border: none;
  margin: 2rem 0;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
  color: $primary;
}

.btn--bg {
  padding: 1rem 5rem;
  font-size: 1rem;
}

.btn--med {
  padding: 1rem 3rem;
  font-size: 1rem;
}

.btn--theme {
  background: $yellow;
  color: $primary;
}

.btn--theme-inv {
  color: $primary;
  background: $yellow;
  border: 2px solid $primary;
  box-shadow: none;
  padding: calc(1.5rem - 2px) calc(5rem - 2px);
}

.yellow-line {
  margin: .3rem 0 1rem 0;
  height: 5px;
  width: 60px;
  background-color: $yellow;
  border-radius: 10px;
}

.grey-pill {
  background-color: rgb(183, 183, 183);
  padding: 0.5rem 0.7rem;
  margin: 0.2rem 0.4rem 0.2rem 0;
  width: fit-content;
  color: black;
  border-radius: 7px;
  font-weight: 600;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 30px;
  text-transform: uppercase;
}

.secondary-title {
  font-size: 20px;
  text-transform: uppercase;
  padding: 1rem 0;
}

.paragraph {
  font-size: 20px;
  padding: 1rem 0;
}

.paragraph-small {
  font-size: 12px;
}

.about-me,
.projects,
.blogs,
.contact-me,
.random-quotes {
  padding: 7rem 18%;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card__pills-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card__pills {
  background-color: #FACF0F;
  width: fit-content;
  padding: 0.3rem 0.4rem;
  margin: 0.1rem;
  list-style-type: none;
  border-radius: 1.2rem;
  font-style: italic;
  color: $primary;
  font-size: .7rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.before-enter {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
}

.enter {
  opacity: 1;
  transform: translateY(0);
}
